# KotlinExample

./: ReadMe.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hc/kotlinstudyexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key2020.cer
app/src/main/assets/BridgeWebView/: index.html  orderDetail.html
app/src/main/java/com/hc/kotlinstudyexample/: MainActivity.kt
app/src/main/java/com/hc/kotlinstudyexample/Basic/: BasicMainActivity.kt
app/src/main/java/com/hc/kotlinstudyexample/H5/: BottomUpDialog.kt  H5MainActivity.kt  JavaScriptMethods.kt
app/src/main/java/com/hc/kotlinstudyexample/animation/: AnimationMain.kt
app/src/main/java/com/hc/kotlinstudyexample/app/: MyApplication.kt
app/src/main/java/com/hc/kotlinstudyexample/https/: ActivityHttpsMain.kt
app/src/main/java/com/hc/kotlinstudyexample/kotlinStudy/: KotlinStudyMain.kt  MyViewModel.kt
app/src/main/java/com/hc/kotlinstudyexample/kotlinStudy/net/: ArticleApi.kt  ArticleRepository.kt  Response.kt
app/src/main/java/com/hc/kotlinstudyexample/test/: Banana.java  Fruit.java  MySon.java  Person.kt
app/src/main/java/com/hc/kotlinstudyexample/test/net/: GithubApi.java  GithubService.java  LoggingInterceptor.java  MockInterceptor.java  User.java
app/src/main/java/com/hc/kotlinstudyexample/test/robolectric/: LoginActivity.java  RobolectricMainActivity.java
app/src/main/java/com/hc/kotlinstudyexample/test/robolectric/broadcast/: MyReceiver.java
app/src/main/java/com/hc/kotlinstudyexample/test/robolectric/fragment/: SampleFragment.java
app/src/main/java/com/hc/kotlinstudyexample/test/robolectric/service/: MyService.java
app/src/main/java/com/hc/kotlinstudyexample/todo/: Event.kt
app/src/main/java/com/hc/kotlinstudyexample/todo/addedittask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/com/hc/kotlinstudyexample/todo/data/: Result.kt  Task.kt
app/src/main/java/com/hc/kotlinstudyexample/todo/data/source/: DefaultTasksRepository.kt  TasksDataSource.kt
app/src/main/java/com/hc/kotlinstudyexample/todo/data/source/local/: TasksDao.kt  TasksLocalDataSource.kt  ToDoDatabase.kt
app/src/main/java/com/hc/kotlinstudyexample/todo/data/source/remote/: TasksRemoteDataSource.kt
app/src/main/java/com/hc/kotlinstudyexample/todo/statistics/: StatisticsFragment.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/hc/kotlinstudyexample/todo/taskdetail/: TaskDetailFragment.kt  TaskDetailViewModel.kt
app/src/main/java/com/hc/kotlinstudyexample/todo/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksFilterType.kt  TasksFragment.kt  TasksListBindings.kt  TasksViewModel.kt
app/src/main/java/com/hc/kotlinstudyexample/transitionAnim/: ActivityAnimFirst.kt  ActivityAnimSecond.kt  CustomTransiton.kt  ExplodeTestActivity.kt  ExplodeThirdActivity.kt  TransitionAnimActivity.kt
app/src/main/java/com/hc/kotlinstudyexample/utils/: DateUtil.java  ViewExt.kt
app/src/main/res/drawable/: label_bg_shape.xml  splash_screen.xml
app/src/main/res/layout/: activity_anim_first.xml  activity_anim_main.xml  activity_anim_second.xml  activity_basic_main.xml  activity_explode_test.xml  activity_explode_third.xml  activity_h5_main.xml  activity_https_main.xml  activity_kotlin_study_main.xml  activity_main.xml  addtask_frag.xml  layout_first_scene.xml  layout_sencod_scene.xml  robolectric_activity_main.xml  statistics_frag.xml  task_item.xml  taskdetail_frag.xml  tasks_act.xml  tasks_frag.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hc/kotlinstudyexample/: ExampleUnitTest.kt
app/src/test/java/com/hc/kotlinstudyexample/mockito/: MockitoTest.java
app/src/test/java/com/hc/kotlinstudyexample/net/: MockGithubServiceTest.java  MockWebServerTest.java  ResponseTest.java  RxJavaRule.java
app/src/test/java/com/hc/kotlinstudyexample/powermock/: PowerMockitoStaticMethodTest.java
app/src/test/java/com/hc/kotlinstudyexample/robolectric/: MainActivityTest.java
app/src/test/java/com/hc/kotlinstudyexample/todo/: LiveDataTestUtil.kt
app/src/test/java/com/hc/kotlinstudyexample/todo/statistics/: StatisticsUtilsTest.kt
app/src/test/java/com/hc/kotlinstudyexample/todo/tasks/: TasksViewModelTest.kt
app/src/test/java/com/hc/kotlinstudyexample/utils/: DateFormatTest.java  DateUtilTest.java  MyRule.java
gradle/wrapper/: gradle-wrapper.properties
