plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    ///id 'kotlin-android-extensions'  //这一行
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin' //生成 XXFragmentDirections
}


android {
    compileSdk 31
  ///  buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.hc.kotlinstudyexample"
        minSdk 23
        targetSdk 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //解决 Cannot inline bytecode built with JVM target 1.8 into bytecode that is being built with JVM target 1.6
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    // Keep the following configuration in order to target Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }
    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.5.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.anko:anko:$anko_version"

    // App dependencies
    implementation "androidx.cardview:cardview:$cardVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.annotation:annotation:$androidXAnnotations"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "com.jakewharton.timber:timber:$timberVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Architecture Components
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"


    //物理动画
    // Java language implementation
    //implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    // Kotlin
    implementation "androidx.dynamicanimation:dynamicanimation-ktx:1.0.0-alpha03"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'


    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
    //可读性更好的 ASSERT
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    //anroidx 和 提供 Android 环境比如 CONTEXT 的依赖
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    //testImplementation "org.robolectric:robolectric:$robolectricVersion"
  //  testImplementation "org.robolectric:robolectric:3.5.1"
    //testImplementation 'org.robolectric:shadows-support-v4:3.4-rc2'
    testImplementation "org.robolectric:robolectric:4.3.1"
    //mockwebserver
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.12.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    //Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.3.0"){
        exclude module: 'okhttp'
    }
    implementation ("com.squareup.retrofit2:adapter-rxjava2:2.3.0"){
        exclude module: 'rxjava'
    }
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.elvishew:xlog:1.6.1"
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.9.1'



    // Core library
    androidTestImplementation 'androidx.test:core:1.0.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    testImplementation 'androidx.test:runner:1.2.0'
    testImplementation 'androidx.test:rules:1.2.0'
    testImplementation 'androidx.test.ext:junit:1.1.1'
    testImplementation 'androidx.test.ext:truth:1.2.0'
    testImplementation 'androidx.test:monitor:1.2.0'
    //fragment TEST
    implementation 'androidx.fragment:fragment-testing:1.1.0'
    testImplementation 'androidx.fragment:fragment-testing:1.1.0'


    //AndroidJUnit4 需要
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Optional -- Mockito framework
    androidTestImplementation "org.mockito:mockito-core:2.8.9"

    androidTestImplementation "org.powermock:powermock-module-junit4:1.7.3"
    androidTestImplementation "org.powermock:powermock-module-junit4-rule:1.7.3"
    androidTestImplementation "org.powermock:powermock-api-mockito2:1.7.3" //注意这里是mockito2
    androidTestImplementation "org.powermock:powermock-classloading-xstream:1.7.3"



    //test,应该不是都需要的
//    testImplementation 'junit:junit:4.12'
//    andrboidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    // Core library
//    androidTestImplementation 'androidx.test:core:1.0.0'
//
//    // AndroidJUnitRunner and JUnit Rules
//    androidTestImplementation 'androidx.test:runner:1.1.0'
//    androidTestImplementation 'androidx.test:rules:1.1.0'
//
//    // Assertions
//    androidTestImplementation 'androidx.test.ext:junit:1.0.0'
//    androidTestImplementation 'androidx.test.ext:truth:1.0.0'
//    androidTestImplementation 'com.google.truth:truth:0.42'
//
//    // Espresso dependencies
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.2.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-web:3.2.0'
//    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.2.0'
//
//    // The following Espresso dependency can be either "implementation"
//    // or "androidTestImplementation", depending on whether you want the
//    // dependency to appear on your APK's compile classpath or the test APK
//    // classpath.
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //kotlin demo 学习，可能需要的工程依赖
    //另一个工程的依赖
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"



    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha05"
    implementation "androidx.navigation:navigation-compose:2.5.0-alpha03"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"
    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"
    implementation "androidx.activity:activity-compose:1.6.0-alpha03"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.40"
    kapt "com.google.dagger:hilt-android-compiler:2.40"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

//    // Local Unit Tests - run in JVM for business logic
//    implementation "androidx.test:core:1.4.0"
//    //tells whether your test filled or not
//    testImplementation "junit:junit:4.13.2"
//    testImplementation "org.hamcrest:hamcrest-all:1.3"
//    testImplementation "androidx.arch.core:core-testing:2.1.0"
//    testImplementation "org.robolectric:robolectric:4.5.1"
//    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
//    testImplementation "com.google.truth:truth:1.1.3"
//    testImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
//    testImplementation "io.mockk:mockk:1.10.5"
//    testImplementation "org.robolectric:robolectric:4.5.1"
//
//    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.40'
//    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.40'
//
//    // Instrumented Unit Tests for emulator
//    androidTestImplementation "junit:junit:4.13.2"
//    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.2"
//    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
//    androidTestImplementation "com.google.truth:truth:1.1.3"
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test:core-ktx:1.4.0'
//    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.3"
//    androidTestImplementation "io.mockk:mockk-android:1.10.5"
//    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.1'

    //More Icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Paging 3.0
    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'

    // Coil
    implementation "io.coil-kt:coil-compose:2.0.0-rc03"

    // uCrop
    implementation 'com.github.yalantis:ucrop:2.2.6'

}