<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical"
          >

          <Button
              android:id="@+id/basicDemo"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Kotlin Basic"
              android:textAllCaps="false"
              />



          <Button
              android:layout_marginTop="20dp"
              android:id="@+id/transitionAnim"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="过渡动画"
              android:textAllCaps="false"
              />


          <Button
              android:layout_marginTop="20dp"
              android:id="@+id/btn_main_anim"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="动画示例"
              android:textAllCaps="false"
              />



          <Button
              android:layout_marginTop="20dp"
              android:id="@+id/btn_h5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="h5 封装使用"
              android:textAllCaps="false"
              />



      </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>